
<!doctype html>
<html>
<head>
  <title>Planetary.js: Awesome interactive globes for the web</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="/semantic/css/semantic.min.css">
<link type="text/css" rel="stylesheet" href="/css/planetaryjs.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="http://planetaryjs.com/images/ex-rotating.png">
<meta property="og:site_name" content="Planetary.js">

  <link href="/css/prism.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 26, 34);
      background: url('sky.jpg');
      color: white;
    }

    ul#magnitudes {
      position: absolute;
      top: 100px;
      left: 30px;
      padding: 0;
      margin: 0;
      list-style: none;
      z-index: 10;
    }

    h1 {
      position: absolute;
      top: 50px;
      left: 5px;
      padding: 0;
      margin: 0;
      z-index: 10;
    }

    canvas {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0px;
      cursor: move;
    }

    #controls {
      position: absolute;
      width: 400px;
      bottom: 5px;
      left: 50%;
      margin-left: -200px;
      text-align: center;
    }

    input[type=range] {
      width: 400px;
    }
  </style>
</head>
<body>
  <div class='ui fixed inverted large menu main-menu'>
  <div class='items'>
    <a class='item title' href='/'>
      <i class='globe icon'></i>Planetary.js
    </a>
    <span class='spacer hide-on-mobile'></span>
    <a class='item minor ' href='/download/'>
      <i class='download icon'></i><span class='hide-on-mobile'>Download</span>
    </a>
    <a class='item minor active' href='/examples/'>
      <i class='laptop icon'></i><span class='hide-on-mobile'>Examples</span>
    </a>
    <a class='item minor ' href='/documentation/'>
      <i class='book icon'></i><span class='hide-on-mobile'>Documentation</span>
    </a>
    <a class='item minor' href='https://github.com/BinaryMuse/planetary.js'
      onclick="_gaq.push(['_trackPageview', '/redirect-to-github-project-page']);">
      <i class='github alternate icon'></i><span class='hide-on-mobile'>Fork on GitHub</span>
    </a>
  </div>
</div>


  <h1>Earthquakes: 2013</h1>
<ul id='magnitudes'></ul>

<canvas id='quakeCanvas'></canvas>

<div id='controls'>
  <div>
    <input id='slider' type='range' min='0' max='100' step='0.1' value='0'>
  </div>
  <div>
    <span id='date'>Loading...</span>
  </div>
</div>


  <script type='text/javascript' src="/js/lib/d3.v3.min.js"></script>
<script type='text/javascript' src="/js/lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="/js/lib/planetaryjs.min.js"></script>

  <script type='text/javascript' src='/js/lib/moment.min.js'></script>
  <script type='text/javascript' src='/examples/quake/quake.js'></script>

</body>
</html>
